# WebRtcSocketConnection

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: arrow.sfa
app/src/androidTest/java/com/example/socketconnectionwebrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.sfb
app/src/main/java/com/example/socketconnectionwebrtc/: MessageNotifier.java  SendMessageNotifier.java
app/src/main/java/com/example/socketconnectionwebrtc/ARCore/: Pointer.java
app/src/main/java/com/example/socketconnectionwebrtc/AudioManager/: RecordAudio.java
app/src/main/java/com/example/socketconnectionwebrtc/BootStrap/: Adapter.java  CallFragment.java  CapturerQualityController.java  Frag.java  Fragment.java  MainActivity.java  MyViewModel.java  ViewModel.java  fragment_hud.java  myFragment.java
app/src/main/java/com/example/socketconnectionwebrtc/Enum/: MessageType.java  WebRTCEnums.java
app/src/main/java/com/example/socketconnectionwebrtc/EventHandler/: EventHandler.java  EventListener.java  IEventHandler.java  IEventListener.java  IEventStarter.java  INotifier.java  IUiHandler.java  SenderHandler.java  SocketInterface.java  UiHandler.java
app/src/main/java/com/example/socketconnectionwebrtc/Login/: LoginManager.java  VerifyAccont.java
app/src/main/java/com/example/socketconnectionwebrtc/MessageShaper/: MessageManager.java  MessageSendManager.java
app/src/main/java/com/example/socketconnectionwebrtc/Model/: BaseMessage.java  BaseMessageHandler.java  IBaseMessageHandler.java  InitiaeCallMessage.java  OfferMessage.java  ParcableMessages.java  RoomDetails.java  SessionSdp.java  arrowMessage.java  iceCandidateParamters.java  sdpAnswer.java  sendIceCandidate.java
app/src/main/java/com/example/socketconnectionwebrtc/RecorderAudioToFileController/: RecordedAudioToFileController.java
app/src/main/java/com/example/socketconnectionwebrtc/Repos/: RepoMessageHandler.java
app/src/main/java/com/example/socketconnectionwebrtc/SocketConnection/: OkHttpSocketConnection.java  SocketConnectionHandler.java  WebRtcClient.java
app/src/main/java/com/example/socketconnectionwebrtc/UiHandler/: UiActivity.java
app/src/main/java/com/example/socketconnectionwebrtc/WebRtc/: ConnectionState.java  IceCandidates.java  PeerConnectionClient.java  PeerConnectionClientenen.java  PeerConnectionParameters.java  WebRtcClient.java  WebRtcConnect.java  WebRtcInterface.java
app/src/main/res/layout/: activity_final_ui.xml  activity_fragment_hud.xml  activity_login_manager.xml  activity_main.xml  activity_my_fragment.xml  activity_ui.xml  activity_verify_accont.xml  fragment_call.xml  fragment_camera2_basic.xml  recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/socketconnectionwebrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
