<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="mergeRootFrame"
    tools:context=".BootStrap.MainActivity">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/fullscreen_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/pip_video_view"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <FrameLayout
            android:id="@+id/call_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="398dp">

                <FrameLayout
                    android:id="@+id/hud_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="230dp" />
        </FrameLayout>
</FrameLayout>